{
  "JwtSettings": {
    "SecretKey": "test",
    "Issuer": "Warehouse",
    "Audience": "Warehouse"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "AllowedHosts": "*"
}
